[settings]
known_third_party = aws,boto3,botocore,constants,controller,dateutil,fastapi,fastapi_cloudauth,lambda_decorators,lambdawarmer,mangum,model,pydantic,pynamodb,repository,starlette,ulid,usecase,utils
